.homePreviewWrap {
  .ant-modal-body {
    padding: 0;
  }
  .ant-modal-content {
    box-shadow: 5px 5px 20px rgba(0,0,0,.5);
  }
}

.home {
  .footer {
    text-align: center;
    color: #bfbfbf;
    //padding: 5px;
    //position: absolute;
    //bottom: 0;
    //width: 200px;
    //background: #f7f8f7;
    font-size: 12px;
  }
}

