.preview {
  background: #ffffff;
}

@media (max-width: 767px) {
  .preview {
    height: calc(100vh - 55px);
    display: flex;
    align-items: center;
    justify-content: center;
    .dplayer {
      flex: 1;
    }
  }
}
