.preview {
  #video {
    .xgplayer-controls {
      background-image: none;
      background: rgba(0,0,0,.8);
    }
    .xgplayer-progress {
      //background: rgba(0,0,0,.8) !important;
      left: 0;
      right: 0;
      top: -8px
    }
  }
}